<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wisii</groupId>
  <artifactId>wdwe</artifactId>
  <version>2.0.1</version>

  <description>Wisii Engine</description>
  <packaging>pom</packaging>
  <url>http://www.wisii.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <batik.version>1.18</batik.version>
    <commons.io.version>2.13.0</commons.io.version>
    <commons.logging.version>1.3.0</commons.logging.version>
    <xmlgraphics.commons.version>2.10</xmlgraphics.commons.version>
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    <build>
    	<defaultGoal>package</defaultGoal>
        <plugins>
            <!-- 打包时跳过测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
  <modules>
    <module>wdwe-core</module>
    <module>wdwe-fonttool</module>
  </modules>
</project>